TopShopClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TopShopClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TopShopClient"
    xmlns:pageProduct="clr-namespace:TopShopClient.Pages.Product">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="Main">
        <Tab Icon="sneakers.png" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate pageProduct:SneakersPage}" />
        </Tab>
        <Tab Icon="hoodie.png" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate pageProduct:HoodiesPage}" />
        </Tab>
        <Tab Icon="tshirt.png" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate pageProduct:TShirtPage}" />
        </Tab>
        <Tab Icon="jacket.png" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate pageProduct:JacketsPage}" />
        </Tab>
        <Tab Icon="jeans.png" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate pageProduct:JeansPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Create Product">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pageProduct:CreateEditPage}" />
        </Tab>
    </FlyoutItem>

    <!--
    <TabBar >
        <ShellContent 
            Icon="sneakers.png"
            ContentTemplate="{DataTemplate pageProduct:SneakersPage}" />
        <ShellContent 
            Icon="hoodie.png"
            ContentTemplate="{DataTemplate pageProduct:HoodiesPage}" />
        <ShellContent 
            Icon="tshirt.png"
            ContentTemplate="{DataTemplate pageProduct:TShirtPage}" />
        <ShellContent 
            Icon="jacket.png"
            ContentTemplate="{DataTemplate pageProduct:JacketsPage}" />
        <ShellContent 
            Icon="jeans.png"
            ContentTemplate="{DataTemplate pageProduct:JeansPage}" />
    </TabBar> -->

</Shell>
