TopShopClient/Pages/Product/CreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShopClient.Pages.Product.CreateEditPage"
             Title="Create Edit Product"
             xmlns:vm="clr-namespace:TopShopClient.ViewModels.Product"
             >
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout
            Margin="20,0,20,0"
            >
            <Label Text="Title" FontSize="18"/>
            <Entry
                ClearButtonVisibility="WhileEditing"
                Text="{Binding Title, Mode=TwoWay}"
                />
            <Picker
                Title="Select Brand"
                FontSize="18"
                ItemsSource="{Binding Brands}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedBrand}"
                />
            <Picker
                Title="Select Category"
                FontSize="18"
                x:Name="Category"
                ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCategory}"
                />
            <Label Text="Code" FontSize="18"/>
            <Entry
                x:Name="Code"
                ClearButtonVisibility="WhileEditing"
                Text="{Binding Product.Code, Mode=TwoWay}"
                />
            <Label Text="Article" FontSize="18"/>
            <Entry
                x:Name="Article"
                ClearButtonVisibility="WhileEditing"
                Text="{Binding Product.Article, Mode=TwoWay}"
                />
            <Label Text="Price" FontSize="18"/>
            <Entry
                x:Name="Price"
                Text="{Binding Product.Price, Mode=TwoWay}"
                />
            <Label Text="Short Description" FontSize="18"/>
            <Editor
                HeightRequest="50"
                x:Name="ShortDescription"
                Text="{Binding Product.ShortDescription, Mode=TwoWay}"
                />
            <Label Text="Description" FontSize="18"/>
            <Editor
                HeightRequest="100"
                x:Name="Description"
                Text="{Binding Product.Description, Mode=TwoWay}"
                />
            
            <Label Text="Select Sizes" FontSize="18"/>

            <StackLayout Margin="20">
                <CollectionView 
                    ItemsSource="{Binding Sizes}"
                    SelectionMode="Multiple"
                    ItemsLayout="HorizontalList"
                    SelectedItems="{Binding SelectedSizes, Mode=TwoWay}"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Label HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Label Text="Photo" FontSize="18"/>
            <Button
                HorizontalOptions="Start"
                Text="Choose Photo"
                Command="{Binding PhotoUploadCommand}"
                />

            <Image 
                Margin="0,0,0,10"
                Source="{Binding Path}"
                HorizontalOptions="Start" 
                HeightRequest="250" 
                WidthRequest="250" 
            />

            <!-- This collection need for multiple image display (implement letter)
            
            <CollectionView ItemsSource="{Binding ProductPhotos}"
                ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                Source="{Binding Path}"
                                Aspect="AspectFill" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <Grid Margin="0,0,0,10" ColumnSpacing="5" ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto">
                <Button
                    Grid.Row="0" Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    Text="Send"
                    FontAttributes="Bold"
                    FontSize="20"
                />
                <Button
                    Grid.Row="0" Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Text="Cancel"
                    FontAttributes="Bold"
                    FontSize="20"
                />
            </Grid>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
