TopShopClient/Pages/Product/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShopClient.Pages.Product.DetailPage"
             Title="DetailPage">
    <ScrollView>
        <VerticalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Label
                FontSize="30"
                FontAttributes="Bold"
                Grid.Row="0"
                Text="{Binding Product.Brand.Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
            />
            <Label 
                FontSize="25"
                FontAttributes="Bold"
                Grid.Row="1"
                Text="Product Title"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
            />
            <Image
                Grid.Row="2"
                WidthRequest="500"
                HeightRequest="600"
                Source="https://img.brandshop.ru/cache/products/g/gy4419-1_1104x1104.jpg"
                />
            <Label 
                FontSize="25"
                FontAttributes="Bold"
                Grid.Row="1"
                Text="Available Size"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
            />

            <StackLayout Margin="20">
                <CollectionView 
                        ItemsSource="{Binding ProductSizes}"
                        SelectionMode="Multiple"
                        ItemsLayout="HorizontalList"
                        >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Label HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <BoxView HeightRequest="1" Color="White" />

            <Button
                
                Text="Add to basket"
                />

            <Label 
                FontSize="18"
                FontAttributes="Bold"
                Grid.Row="1"
                Text="Article:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
            />
            <Label 
                FontSize="18"
                FontAttributes="Bold"
                Grid.Row="1"
                Text="Code: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
            />
            <Label 
                FontSize="18"
                FontAttributes="Bold"
                Grid.Row="1"
                Text="Description: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
            />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>