TopShopClient/Pages/Product/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TopShopClient.Pages.Product.DetailPage"
    Title="Product Detail"
    xmlns:converter="clr-namespace:TopShopClient.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PhotoLinkConverter x:Key="photoLinkConverter" />
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    FontSize="30"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Text="{Binding Product.Brand.Name}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                />
                <Label 
                    FontSize="25"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Text="{Binding Product.Title}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                />
                <Image
                    Grid.Row="2"
                    WidthRequest="500"
                    HeightRequest="600"
                    Source="{Binding Path=PhotoLinks, Converter={StaticResource photoLinkConverter}}"
                    />
                <Label
                    Grid.Row="3"
                    FontSize="25"
                    FontAttributes="Bold"
                    Text="Available Size"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                />

                <StackLayout Grid.Row="4"  Margin="20">
                    <CollectionView 
                            ItemsSource="{Binding Product.ProductSizes}"
                            SelectionMode="Multiple"
                            ItemsLayout="HorizontalList"
                            >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <BoxView 
                    Grid.Row="5" 
                    HeightRequest="2" 
                    Color="LightGray" 
                />

                <Button
                    Margin="0,20"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Grid.Row="6"
                    Text="Add to basket"
                />

                <Label 
                    Grid.Row="7"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="{Binding Path=Product.Article, StringFormat='Article: {0}'}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                />
                <Label 
                    Grid.Row="8"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="{Binding Path=Product.Code, StringFormat='Code: {0}'}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                />
                <Label
                    Grid.Row="9"
                    FontSize="16"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Description: "/>
                            <Span Text="{Binding Product.Description}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>