TopShopClient/Pages/Product/SneakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns:converter="clr-namespace:TopShopClient.Converters"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TopShopClient.Pages.Product.SneakersPage"
    Title="SneakersPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PhotoLinkConverter x:Key="photoLinkConverter" />
            <converter:ProductTitleSliceConverter x:Key="productTitleSliceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView 
        x:Name="CollectionViewProducts"
        SelectionMode="Single"
        SelectionChanged="OnSelectionChanged"
        >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform 300, Android=185, iOS=185}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        Source="{Binding Path=Photo, Converter={StaticResource photoLinkConverter}}"
                    />
                    <Label 
                        Margin="0,5,0,5"
                        Grid.Row="1"
                        Text="{Binding BrandName}"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="18"
                        />
                    <Label
                        Margin="0,5,0,5"
                        Grid.Row="2"
                        FontSize="10"
                        TextColor="Gray"
                        Text="{Binding Path=Title, Converter={StaticResource productTitleSliceConverter}}"
                        HorizontalTextAlignment="Center"
                        WidthRequest="185"
                        />
                    <Label 
                        Grid.Row="3"
                        Text="{Binding Path=Price, StringFormat='${0}'}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End"
                        FontSize="18"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>