TopShopClient/Pages/Product/TShirtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopShopClient.Pages.Product.TShirtPage"
             Title="TShirtPage">
    <CollectionView 
        x:Name="CollectionViewProducts"
        SelectionMode="Single"
        SelectionChanged="OnSelectionChanged"
        >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="{Binding Photo}"
                        Aspect="Fill" 
                        WidthRequest="250"
                        HeightRequest="300"/>
                    <Label 
                        Margin="10,0,0,0"
                        Grid.Row="1"
                        Text="{Binding BrandName}"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="18"
                        />
                    <Label
                        Margin="10,0,10,0"
                        Grid.Row="2"
                        FontSize="12"
                        TextColor="Gray"
                        Text="{Binding Title}"
                        HorizontalTextAlignment="Center"
                        />
                    <Label 
                        Grid.Row="3"
                        Text="{Binding Path=Price, StringFormat='${0}'}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>